<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oppenheimer (2023)</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="poster">
        <img src="./image/poster.webp" alt="" />
      </div>
      <div class="info">
        <div class="movie-title"> Oppenheimer </div>
        <div class="movie-detail">
          <div class="set">
            <label>Release Date</label>
            <span>July 21, 2023</span>
          </div>
          <div class="set">
            <label>Running time</label>
            <span>2 Hr 30 Min</span>
          </div>
          <div class="set">
            <label>Gener</label>
            <span>War / Historical drama</span>
          </div>
        </div>
        <div class="movie-description">
          Physicist J Robert Oppenheimer works with a team of scientists during the Manhattan Project,<br>
          leading to the development of the atomic bomb.
        </div>
        <div class="movie-cast">
          <div class="header">Movie Cast</div>
          <div class="list">
            <div class="cast">
              <a href="https://www.imdb.com/name/nm0634240/" target="_blank">
                <img src="./image/Christopher Nolan.jpg" alt="" />
              </a>
              <label>Christopher Nolan</label>
            </div>

            <div class="cast">
              <a href="https://www.imdb.com/name/nm0614165" target="_blank">  
                <img src="./image/Cillian Murphy.jpg" alt="" />
              </a>
              <label>Cillian Murphy</label>
            </div>

            <div class="cast">
              <img src="./image/rdj.jpg" alt="" />
              <label>Robert Downey Jr.</label>
            </div>

            <div class="cast">
              <img src="./image/Florence Pugh.jpg" alt="" />
              <label>Florence Pugh</label>
            </div>

            <div class="cast">
              <img src="./image/Matt Damon.jpg" alt="" />
              <label>Matt Damon</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Movie",
        "name": "Oppenheimer",
        "description": "Physicist J Robert Oppenheimer works with a team of scientists during the Manhattan Project, leading to the development of the atomic bomb",
        "duration": "T2H30M",
        "url": "https://www.oppenheimermovie.com/",
        "director": {
            "@type": "Person",
            "name": "Christopher Nolan",
            "sameAs": "https://www.imdb.com/name/nm0634240/"
        },
        "actor": [
            {
                "@type": "Person",
                "name": "Cillian Murphy",
                "sameAs": "https://www.imdb.com/name/nm0614165"
            },
            {
                "@type": "Person",
                "name": "Robert Downey Jr.",
                "sameAs": [
                    "https://www.imdb.com/name/nm0000375",
                    "https://twitter.com/robertdowneyjr"
                ]
            },
            {
                "@type": "Person",
                "name": "Florence Pugh",
                "sameAs": [
                    "https://www.imdb.com/name/nm6073955",
                    "https://www.instagram.com/florencepugh"
                ]
            },
            {
                "@type": "Person",
                "name": "Matt Damon",
                "sameAs": "https://www.imdb.com/name/nm0000354"
            }
        ],
        "image": {
            "@type": "ImageObject",
            "url": "https://m.media-amazon.com/images/M/MV5BNjk5M2UyOTItNGMwZS00NzI1LWI5MGMtNjgzMTNhMjE2NGYxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UY759_.jpg"
        }
    }
    </script>
  </body>
</html>
